import java.util.Scanner;

class Hello{

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);  
       System.out.print("Enter the size of array ");  
       int n = sc.nextInt();  
       int[] Arr = new int[n];  
       System.out.println("Enter the elements of the array: ");  
       for(int i=0; i<n; i++)  
       {  
        Arr[i]= sc.nextInt();  
        } 

        int max = Arr[0];   
        int min = Arr[0];  

        for (int i = 1; i < Arr.length; i++) {
            if (Arr[i] > max) {
                max = Arr[i]; // 
            }

            if (Arr[i] < min) {
                min = Arr[i]; 
            }
        }

        System.out.println("Maximum value: " + max);
        System.out.println("Minimum value: " + min);
    }
}
